<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ludoteca webpage | Matrimonio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  
  <div class="navbar-top">
    <div class="logo">🎉</div>
    <div class="title"><a href="homeEventi.html">Ludoteca</a></div>
	<div class="logo"><a href="registrazione.html">Registrati</a></div>
  </div>

  <nav class="navbar-bottom">
    <a href="sale.html">Sale</a>
    <a href="cucina.html">Cucina</a>
	<a href="bar.html">Bar</a>
    <a href="calendario.html">Calendario</a>
	<a href="contatti.html">Contatti</a>
  </nav>

   <main>
    
	<section class="sale-list">
      <h2 class="centered-title">Menu nuziale</h2>
      <div class="sale-item" style="border-left:5px solid #ff6347;">
        <img src="immagini/cucina/menu_nuziale.png" alt="Menu matrimonio">
        <div class="sale-info">

          <div class="piatto">
            <div><h3>Antipasto nuziale – 15 €</h3>
				<img src="immagini/cucina/antipasto_nuziale.png">
			</div>

          <div class="piatto">
            <div><h3>Lasagna al forno – 20 €</h3></div>
				<img src="immagini/cucina/lasagna.jpg">
			</div>

          <div class="piatto">
            <div><h3>Filetto in crosta – 25 €</h3>
				<img src="immagini/cucina/filetto_crosta.png">
			</div>

          <div class="piatto">
            <div><h3>Torta nuziale – 30 €</h3>
				<img src="immagini/cucina/torta_nuziale.png">
			</div>

        </div>
      </div>
    </section>
	<footer class="page-footer">
    <a href="registrazione.html" class="btn-prenota" aria-label="Prenota">
      Prenota
    </a>
</body>
</html>

